MONGO_URL = "mongodb+srv://pradyumnaj:Pradyumna2003@cluster0.rqorear.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MAIL= ""
MAIL_PASS=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""